DBNAME="data_jwt"
DBUSER="ousmane"
PORT=5432
DBPASSWORD="bHvnpmqJmhXb9nhEeXa8l5fGewde83iJ"
DATABASE_URI="postgresql://ousmane:bHvnpmqJmhXb9nhEeXa8l5fGewde83iJ@dpg-ci4q6jh8g3ne0dmma9hg-a.oregon-postgres.render.com/data_jwt"
HOST="dpg-ci4q6jh8g3ne0dmma9hg-a.oregon-postgres.render.com"
AUTHSECRET="BAKELI"
EXPIRESSECONDS=3000 